<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loanForm</title>
     <link rel="stylesheet" href="loan.css">
  
</head>
<body>

        
    
    <form class="loanForm">
        <div class="form-group">
          <label for="exampleInputEmail1">Enter Loan Amount</label>
          
          <input type="loan" class="form-control" id="exampleInputLoan" aria-describedby="Loan" placeholder="AMOUNT">
          <br><br>
        </div>
        <form action="">
            <div class="names">
                <label for="name">Choose Guarantors:</label>
                <select name="cars" id="cars">
                    <option value="name">Guarantors Name </option>
                    <option value="name">Oladejo Fisayo</option>
                    <option value="name">Abiodun Adewumi</option>
                    <option value="name">Seyi Atijosan</option>
                    <option value="name">Ayo Adesokan</option>
                </select>
            </div>
            <input class="apply" type="submit" value="APPLY">
          </form>
          
        
    </form>
</body>
</html>